server {
    server_name 0.0.0.0;
    listen 80;
    # listen 443 ssl;

    # ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.pem;
    # ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Security headers
    real_ip_header CF-Connecting-IP;
    add_header X-XSS-Protection "1; mode=block";
    server_tokens off;
    fastcgi_hide_header Server;
    fastcgi_hide_header X-Powered-By;

    location / {
        proxy_pass http://api:4747/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}